{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f317\froman\fcharset238\fprq2 Times New Roman CE;}{\f318\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f320\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f321\froman\fcharset162\fprq2 Times New Roman Tur;}{\f322\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f323\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f324\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f325\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f337\fmodern\fcharset238\fprq1 Courier New CE;}{\f338\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f340\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f341\fmodern\fcharset162\fprq1 Courier New Tur;}{\f342\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f343\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f344\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f345\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \styrsid2701842 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 \styrsid2701842 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid224303\rsid1122821
\rsid1393681\rsid1913895\rsid2701842\rsid2753025\rsid2754491\rsid2976146\rsid3038975\rsid4079515\rsid4290671\rsid4797843\rsid4850685\rsid5134255\rsid5533126\rsid5589070\rsid8678806\rsid9665746\rsid10106090\rsid11081147\rsid11223206\rsid11339318
\rsid11759686\rsid12274349\rsid12714715\rsid13720879\rsid14439793\rsid14828842}{\*\generator Microsoft Word 11.0.5604;}{\info{\author alien}{\operator alien}{\creatim\yr2005\mo5\dy4\hr15\min18}{\revtim\yr2005\mo5\dy7\hr16\min59}{\version19}{\edmins218}
{\nofpages8}{\nofwords3504}{\nofchars19274}{\*\company lethal software}{\nofcharsws22733}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale115\nolnhtadjtbl\rsidroot3038975 \fet0
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9665746 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9665746 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9665746 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\insrsid9665746 \chftnsepc 
\par }}\sectd \psz1\sbknone\linex0\headery851\sectdefaultcl\sectrsid2701842\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar
\tx1071\faauto\rin0\lin0\itap0\pararsid2701842 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f2\fs18\insrsid5589070\charrsid2976146 20a.\tab Tarsos con 3 o menos segmentos; AP usualmente }{\f2\fs18\insrsid2701842\charrsid2976146 m\'e1s}{
\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 \tab cortas que las AA; cercos presentes o ausentes \emdash }{\b\f2\fs18\insrsid5589070\charrsid2976146  21}{\b\f2\fs18\insrsid2976146\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1082\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 \line 21(20a).
\tab AP con \'e1rea anal casi siempre agrandada, en forma}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 de l\'f3bulo plegable como abanico durante el reposo;}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 venaci
\'f3n desde normal a muy }{\f2\fs18\insrsid2701842  a}{\f2\fs18\insrsid5589070\charrsid2976146 bundan}{\f2\fs18\insrsid2701842 te, las AA usual\-}{\f2\fs18\insrsid5589070\charrsid2976146 mente con varias venas transversales entre la Cu1}{
\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 y M, y entre la Cu1 y}{\f2\fs18\insrsid2701842  Cu2 (Fig. 14A); crecos presen\-}{\f2\fs18\insrsid5589070\charrsid2976146 tes, a menudo muy }{\f2\fs18\insrsid2701842 l}{
\f2\fs18\insrsid5589070\charrsid2976146 argos; principalmente 10 mm de}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 longitud o mayores; ninfas (n\'e1yades) acu\'e1ticas y los}{\f2\fs18\insrsid2701842  }{
\f2\fs18\insrsid5589070\charrsid2976146 adultos se localizan cer}{\f2\fs18\insrsid2701842 ca del agua\tab (moscas de las }{\f2\fs18\insrsid5589070\charrsid2976146 piedras)(Fig. 14)\tab }{\b\f2\fs18\insrsid5589070\charrsid2976146 - PLECOPTERA}{
\b\f2\fs18\insrsid5589070 
\par }{\f2\fs18\insrsid2701842\charrsid2701842 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1082\tqr\tx6689\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid2976146\charrsid2976146 

\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1122\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5533126\charrsid2976146 21(}{
\f2\fs18\insrsid5589070\charrsid2976146 a}{\f2\fs18\insrsid5533126\charrsid2976146 )}{\f2\fs18\insrsid5589070\charrsid2976146 .AP sin }{\f2\fs18\insrsid2701842\charrsid2976146 \'e1rea}{\f2\fs18\insrsid5589070\charrsid2976146 
 anal agrandada plegada en forma de abanico en el reposo;}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 vena}{\f2\fs18\insrsid2701842 ci\'f3n normal o reducida, sin ve\-}{\f2\fs18\insrsid5589070\charrsid2976146 
nas transversales extras; cercos}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 presentes (pero cortos) o ausentes; principalmente 10 mm de longitud}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 
o menores; ninfas ter}{\f2\fs18\insrsid2701842 restres, los adultos no necesa}{\f2\fs18\insrsid5589070\charrsid2976146 riamente cerca del agua                          }{\b\f2\fs18\insrsid5589070\charrsid2976146 22}{\b\f2\fs18\insrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1122\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid2701842 
\par }{\f2\fs18\insrsid9665746 \line 22(21a). }{\f2\fs18\insrsid5589070\charrsid2976146 Tarsos de 3 segmentos, el segmento basal dilatado}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 (Fig. 15)(tejedores, embi\'f3pteros) }{
\b\f2\fs18\insrsid5589070\charrsid2976146 EMBIIDINA}{\f2\fs18\insrsid2976146\charrsid2976146 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 \line 22a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Tarsos de 2 6 3 segmentos, el segmento basal norm}{\f2\fs18\insrsid2976146\charrsid2976146 al   }{
\b\f2\fs18\insrsid5589070\charrsid2976146 23}{\b\f2\fs18\insrsid5533126\charrsid2976146  }{\b\f2\fs18\insrsid5533126 
\par }{\b\f2\fs18\insrsid2976146\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1122\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 23(22a).\tab 
Cercos presentes; }{\f2\fs18\insrsid2976146 tarsos\tab de 2 segmentos; venaci\'f3n}{\f2\fs18\insrsid5589070\charrsid2976146 \tab alar reducida (Fig. 16A);}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 antenas moniliformes y de}{
\f2\fs18\insrsid2976146  9 segmentos}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid2976146 (zor\'e1pteros}{\f2\fs18\insrsid2701842 ) }{\b\f2\fs18\insrsid5589070\charrsid2976146 ZORAPTERA
\par }\pard \qr \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx1451\tx2148\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx1451\tx2148\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
23a.}{\f2\fs18\insrsid2976146 \tab }{\f2\fs18\insrsid5589070\charrsid2976146 Cercos ausentes; tarsos de 2 6 3 segmentos; venaci\'f3n}{\f2\fs18\insrsid2976146  }{\f2\fs18\insrsid5589070\charrsid2976146 no muy reducida (Fig. 16); antenas no moniliformes,}{
\f2\fs18\insrsid2976146  }{\f2\fs18\insrsid5589070\charrsid2976146 usualmente largas y }{\f2\fs18\insrsid5533126\charrsid2976146 filiformes, con 13 o m\'e1s segmen}{\f2\fs18\insrsid5589070\charrsid2976146 tos (ps\'f3cidos)}{\f2\fs18\insrsid2976146   }{
\b\f2\fs18\insrsid2976146\charrsid2701842 PSOCOPTERA}{\f2\fs18\insrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx1451\tx2148\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146                               
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\tx2137\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid2701842 24(2a). }{\f2\fs18\insrsid5589070\charrsid2976146 Piezas bucales hauste}{\f2\fs18\insrsid2976146 ladas, usualmente el pico alar\-ga}{
\f2\fs18\insrsid5589070\charrsid2976146 do y }{\f2\fs18\insrsid2976146 s}{\f2\fs18\insrsid5589070\charrsid2976146 egmentado (Fig. 11A)}{\f2\fs18\insrsid2701842  }{\b\f2\fs18\insrsid5589070\charrsid2976146 25}{\b\f2\fs18\insrsid2976146 
\par }{\f2\fs18\insrsid2701842 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 24a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Piezas bucales mandibuladas                         }{\b\f2\fs18\insrsid5589070\charrsid2976146 26}{\b\f2\fs18\insrsid2753025 
\par }{\f2\fs18\insrsid2701842 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1094\tx2137\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 25(24).
\tab Pico origin\'e1ndose en la parte frontal de la cabeza}{\f2\fs18\insrsid2753025  }{\f2\fs18\insrsid5589070\charrsid2976146 (}{\f2\fs18\insrsid2753025 Fig. 11}{\f2\fs18\insrsid5589070\charrsid2976146 A); AA usualmente endurecidas en la base y}{
\f2\fs18\insrsid2753025  }{\f2\fs18\insrsid5589070\charrsid2976146 membranosas en el \'e1pice (hem\'e9litros), en el reposo\tab con las puntas }{\f2\fs18\insrsid2753025 so}{\f2\fs18\insrsid5589070\charrsid2976146 brepuestas (Fig. 17) \emdash  \emdash  }{
\b\f2\fs18\insrsid5589070\charrsid10106090 HEMIPTERA}{\b\f2\fs18\insrsid10106090 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1094\tx2142\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 25a.}{
\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Pico origin\'e1ndose en la parte trasera de la cabeza}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 (Fig. 11C); AA con text}{\f2\fs18\insrsid10106090 
ura uniforme en toda su longi}{\f2\fs18\insrsid5589070\charrsid2976146 tud, en el reposo los apices no sobrepuestos o solo}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 ligera}{\f2\fs18\insrsid10106090 mente (salta\emdash 
hojas y algunos ps\'ed}{\f2\fs18\insrsid5589070\charrsid2976146 lidos) \emdash  \emdash  \emdash                }{\b\f2\fs18\insrsid5589070\charrsid2976146 HOMOPTERA}{\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\tx2142\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid10106090 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\tx2137\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 26(24a).\tab Abdomen con cercos en forma de pinzas (Fig. 1D); AA}{\f2\fs18\insrsid10106090  }{
\f2\fs18\insrsid5589070\charrsid2976146 cortas, dejan visible la mayor parte del abdomen;}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 tarsos de 3 segmentos (tijerillas) \emdash  \emdash  \emdash  }{
\b\f2\fs18\insrsid5589070\charrsid10106090 DERMAPTERA}{\b\f2\fs18\insrsid10106090\charrsid10106090 
\par }{\f2\fs18\insrsid10106090 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 26a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Abdomen sin cercos en forma de pinzas, o si tienen}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 
este aspecto, entonces las AA cubren la mayor parte}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 del abdomen; tarsos variables                      }{\b\f2\fs18\insrsid5589070\charrsid10106090 27}{\b\f2\fs18\insrsid10106090 
\par }{\f2\fs18\insrsid2701842 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1094\tx2137\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
27(26a).\tab AA sin venas y usualmente unidas en una l\'ednea recta}{\f2\fs18\insrsid10106090  a}{\f2\fs18\insrsid5589070\charrsid2976146  lo largo del \'e1rea medio\emdash dorsal del cuerpo; generalmente 11 o menos segmentos antenales AP angostas, m\'e1
s largas que las AA cuando desplegadas y con pocas venas (Fig. 18)(mayates, cole\'f3pteros) }{\f2\fs18\insrsid2701842  }{\b\f2\fs18\insrsid5589070\charrsid10106090 COLEOPTERA}{\b\f2\fs18\insrsid10106090 
\par }{\f2\fs18\insrsid2701842 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 27a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 AA con venas, en el reposo dispuestas}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 en for}{\f2\fs18\insrsid10106090 
ma de tejado o sobrepuestas so\-}{\f2\fs18\insrsid5589070\charrsid2976146 bre el abdomen; generalmente con m\'e1s}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 de 12 segmentos antenales; AP amplias,}{\f2\fs18\insrsid10106090  }{
\f2\fs18\insrsid5589070\charrsid2976146 usualmente m\'e1s cortas que las AA y}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 multivenadas (Fig. ,19); normalmente}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 
plegadas en forma de abanico cuando}{\f2\fs18\insrsid10106090  }{\f2\fs18\insrsid5589070\charrsid2976146 repos}{\f2\fs18\insrsid14828842 an                       }{\b\f2\fs18\insrsid5589070\charrsid14828842 28}{\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\tx2137\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid14828842\charrsid14828842 
\par }\pard \qj \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 28(27a). Tarsos con 4 o menos segmentos;}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 usualmente\tab insectos}{
\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 saltadores,}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 con los f\'e9mures posteriores m\'e1s}{\f2\fs18\insrsid14828842  }{
\f2\fs18\insrsid5589070\charrsid2976146 o}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 menos dilatados (chapulines y grillos) }{\b\f2\fs18\insrsid5589070\charrsid14828842 ORTHOPTERA }{\b\f2\fs18\insrsid14828842\charrsid14828842 

\par }{\f2\fs18\insrsid14828842 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 28a. Tarsos de 5 segmen\-tos; insectos corre\-dores o caminadores, los f\'e9mures posterio res no particularmen te dilatados \emdash  \emdash  }{\b\f2\fs18\insrsid5589070\charrsid14828842 29}{
\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1275\tx1519\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1286\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 29(28a).}{
\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Prot\'f3rax mucho m\'e1s largo que el mesot\'f3\-rax; patas anterio}{\f2\fs18\insrsid14828842 res}{\f2\fs18\insrsid5589070\charrsid2976146  modificadas para el rapto (campamochas, m\'e1
ntidos)}{\f2\fs18\insrsid14828842  }{\b\f2\fs18\insrsid5589070\charrsid14828842 MANTODEA
\par }{\f2\fs18\insrsid5589070\charrsid2976146 
\par }{\f2\fs18\insrsid2701842 29a. }{\f2\fs18\insrsid5589070\charrsid2976146 Pr}{\f2\fs18\insrsid2701842 ot\'f3rax no muy alargado; patas an}{\f2\fs18\insrsid5589070\charrsid2976146 teriores normales (cucarachas)(fig. 19D)                     }{
\b\f2\fs18\insrsid5589070\charrsid14828842  BLATTARIA}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1286\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1303\faauto\rin0\lin0\itap0\pararsid12274349 {\f2\fs18\insrsid5589070\charrsid2976146 30(la).}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Cuerpo en forma de insecto, con patas segmentadas y usua}{
\f2\fs18\insrsid4850685 lmente tambi\'e9n antenas (adul}{\f2\fs18\insrsid5589070\charrsid2976146 tos, ninfas y algunas}{\f2\fs18\insrsid12274349  }{\f2\fs18\insrsid5589070\charrsid2976146 Larvas)\tab }{\b\f2\fs18\insrsid5589070\charrsid14828842 31}{
\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1298\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid2701842 
\par }{\f2\fs18\insrsid14828842 30a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Cuerpo m\'e1s o menos con aspecto de gusano, las regio\-nes (con la posible excepci\'f3n de la cabeza) no muy}{\f2\fs18\insrsid14828842  }{
\f2\fs18\insrsid5589070\charrsid2976146 bien diferenciadas }{\f2\fs18\insrsid14828842 y sin patas tor\'e1cicas}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid14828842 segmenta\-}{\f2\fs18\insrsid5589070\charrsid2976146 das; antenas presentes o }{
\f2\fs18\insrsid14828842 a}{\f2\fs18\insrsid5589070\charrsid2976146 usentes (larvas}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 y algunos}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 adultos)\tab }{
\b\f2\fs18\insrsid5589070\charrsid14828842 77}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1292\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid14828842 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1292\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 31(30).}{
\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 AA presentes, aunque rudimentarias; AP ausentes o}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 representadas por halterios; tarsos casi siempre de}{
\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 5 segmentos (algunas moscas)                  }{\b\f2\fs18\insrsid5589070\charrsid14828842 DIPTERA*}{\f2\fs18\insrsid14828842 
\par 
\par 3}{\f2\fs18\insrsid5589070\charrsid2976146 1a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Alas completamente au}{\f2\fs18\insrsid14828842 sentes, o con 4 alas rudimenta\-}{\f2\fs18\insrsid5589070\charrsid2976146 
rias y sin halterios; tarsos variables              }{\b\f2\fs18\insrsid5589070\charrsid14828842 32}{\f2\fs18\insrsid14828842 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1292\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid14828842 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 32(31a).}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Antenas ausentes; 1.5 mm de longitud o menores (Fig.}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 
20); usualmente se localizan en el suelo o en man}{\f2\fs18\insrsid14828842 ti\-}{\f2\fs18\insrsid5589070\charrsid2976146 llo de hojas (proturos)                        }{\b\f2\fs18\insrsid5589070\charrsid14828842 PROTURA}{\b\f2\fs18\insrsid14828842 

\par }{\f2\fs18\insrsid2701842 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 32a.Antenas usualmente presentes (en ocasiones peque\'f1as}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 tama\'f1o y habitat }{\f2\fs18\insrsid2701842 v}{
\f2\fs18\insrsid5589070\charrsid2976146 ariables                            }{\b\f2\fs18\insrsid5589070\charrsid14828842 33}{\b\f2\fs18\insrsid5589070 
\par }{\b\f2\fs18\insrsid14828842 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx833\tx1082\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
33(32a).\tab Ectoparasitos de p\'e1jaros}{\f2\fs18\insrsid14828842 , mam\'edferos o abe\-jas, usualmente se loca}{\f2\fs18\insrsid5589070\charrsid2976146 lizan en la hospede}{\f2\fs18\insrsid14828842 ra; cuerpo m\'e1s o me\-nos coriaceo y gene}{
\f2\fs18\insrsid5589070\charrsid2976146 ralmente aplanado dorsoventral o lateralmentete\tab }{\b\f2\fs18\insrsid5589070\charrsid14828842 34}{\b\f2\fs18\insrsid5589070 
\par }{\f2\fs18\insrsid14828842\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1065\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid14828842 33a.}{
\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid14828842 De vida libre (no ec\-topar\'e1sitos), terres\-}{\f2\fs18\insrsid5589070\charrsid2976146 tres o acuaticos \emdash  }{\b\f2\fs18\insrsid5589070\charrsid14828842 37}{\b\f2\fs18\insrsid14828842 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1065\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid14828842 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 34(33).Tarsos de 5 segmentos;}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 antenas cortas y usualmente ocultas en caladuras en la cabeza;}{\f2\fs18\insrsid2701842  }{
\f2\fs18\insrsid5589070\charrsid2976146 partes bucales hauste}{\f2\fs18\insrsid14828842 ladas       }{\b\f2\fs18\insrsid5589070\charrsid14828842 35}{\f2\fs18\insrsid5589070\charrsid2701842 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx402\tx1065\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid14828842 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx402\tx1088\faauto\rin0\lin0\itap0\pararsid11223206 {\f2\fs18\insrsid5589070\charrsid2976146 34a.Tarsos con menos de 5 segmentos; antenas}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 
y parte bucales variables\tab }{\b\f2\fs18\insrsid5589070\charrsid14828842 36}{\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1088\tqdec\tx3333\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid14828842 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx731\tx1065\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid14828842 
35(34).Cuerpo aplanado late\-}{\f2\fs18\insrsid5589070\charrsid2976146 ralmente; usualmente}{\f2\fs18\insrsid14828842  }{\f2\fs18\insrsid5589070\charrsid2976146 insectos saltadores,}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 
con patas relativamente largas (Fig. 21) (pulgas)\tab }{\b\f2\fs18\insrsid5589070\charrsid14828842 SIPHONAPTERA}{\f2\fs18\insrsid5589070\charrsid2976146  }{\f2\fs18\insrsid14828842 
\par 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 35a. }{\f2\fs18\insrsid14828842 \tab }{\f2\fs18\insrsid5589070\charrsid2976146 Cuerpo aplanado dorsovemtralmente; insectos no saltadores, usualmente con patas cortas (moscas piojo, moscas de los murci\'e9
lagos, piojos de las abejas) \emdash     }{\f2\fs18\insrsid14828842       }{\b\f2\fs18\insrsid5589070\charrsid14828842 DIPTERA*}{\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\tqr\tx6922\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid8678806 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 36(34a)}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 Antenas claramente m\'e1s largas que la\tab cabeza; tarsos}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 de 3 }{
\f2\fs18\insrsid8678806 s}{\f2\fs18\insrsid5589070\charrsid2976146 egmentos (chinches de cama y de}{\f2\fs18\insrsid8678806  los murci\'e9la}{\f2\fs18\insrsid5589070\charrsid2976146 gos)\tab }{\b\f2\fs18\insrsid5589070\charrsid8678806 HEMIPTERA}{
\b\f2\fs18\insrsid8678806 
\par 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 36a}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146  Antenas no }{\b\f2\fs18\insrsid5589070\charrsid2976146 m\'e1s }{\f2\fs18\insrsid5589070\charrsid2976146 largas que la cabeza;\tab 
tarsos de 1 segmento}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 (piojos)\tab }{\b\f2\fs18\insrsid5589070\charrsid8678806 PHTHIRAPTERA}{\b\f2\fs18\insrsid5589070 
\par }{\f2\fs18\insrsid9665746\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx164\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 37(33a)}{
\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 Partes bucales haustel}{\f2\fs18\insrsid8678806 adas, con pico c\'f3nico o alargado que }{\f2\fs18\insrsid5589070\charrsid2976146 incluye los estiletes bucales\tab }{
\b\f2\fs18\insrsid5589070\charrsid8678806 38}{\f2\fs18\insrsid8678806 
\par 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 3}{\f2\fs18\insrsid9665746 7}{\f2\fs18\insrsid5589070\charrsid2976146 a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Partes bucales mandibuladas (en ocasiones}{\f2\fs18\insrsid8678806  }{
\f2\fs18\insrsid5589070\charrsid2976146 ocultas}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 en la cabeza), sin forma de pico}{\f2\fs18\insrsid9665746  }{\b\f2\fs18\insrsid5589070\charrsid8678806 42}{\f2\fs18\insrsid8678806 
\par }\pard \qj \li0\ri0\nowidctlpar\tx164\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid8678806 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 38(37).}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 Tarsos de 5 segmentos; palpos maxilares o}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 labiales}{
\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 presentes}{\f2\fs18\insrsid8678806  }{\b\f2\fs18\insrsid5589070\charrsid8678806 39}{\f2\fs18\insrsid8678806 
\par 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 38a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Tarsos con 4 o menos segmentos; palpos\tab peque\'f1os o}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 ausentes\tab }{
\b\f2\fs18\insrsid5589070\charrsid8678806 40}{\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1286\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid8678806 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1286\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 39(38).}{
\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 Cuerpo cubierto con escamas; }{\f2\fs18\insrsid8678806 partes bucales usualmente te en fo}{\f2\fs18\insrsid5589070\charrsid2976146 
rma de un tubo enrrollado; antenas largas y multisegmentadas (palomillas \'e1pteras) }{\b\f2\fs18\insrsid5589070\charrsid8678806 LEPIDOPTERA*}{\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx164\tx1440\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid8678806 
\par 39a.\tab }{\f2\fs18\insrsid5589070\charrsid2976146 Cuerpo sin escamas; piezas bucales sin forma de tubo}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 enrrol}{\f2\fs18\insrsid8678806 l}{\f2\fs18\insrsid5589070\charrsid2976146 
ado; antenas variables, a menudo cortas, con\tab 3 o menos segmentos (moscas \'e1pteras) \emdash  \emdash  \emdash  }{\b\f2\fs18\insrsid5589070\charrsid8678806 DIPTERA*}{\f2\fs18\insrsid8678806 
\par }\pard \qj \li0\ri0\nowidctlpar\tx164\tx1440\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid8678806 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 40(38a).Partes bucales c\'f3micas, localizadas basalmente en}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 el}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 
lado ventral de l}{\f2\fs18\insrsid8678806 a cabeza; palpos presentes aun\-}{\f2\fs18\insrsid5589070\charrsid2976146 que cortos; cuerpo alargado, usualmente menor de 5}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 
mm de longitud; antenas m\'e1s o menos tan largas como}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 la combinaci\'f3n de l}{\f2\fs18\insrsid8678806 a cabeza y el prot\'f3rax, no seti}{\f2\fs18\insrsid5589070\charrsid2976146 
formes y de 4 a 9 seg}{\f2\fs18\insrsid8678806 mentos; tarsos de 1 \'f3 2 segmen\-}{\f2\fs18\insrsid5589070\charrsid2976146 tos, a menudo sin u\'f1as (trips)           }{\b\f2\fs18\insrsid5589070\charrsid8678806 THYSANOPTERA}{\f2\fs18\insrsid8678806 

\par 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 40a.}{\f2\fs18\insrsid2701842  }{\f2\fs18\insrsid5589070\charrsid2976146 Partes bucales en forma de un pico segmentado alargado; palpos ausentes; otros caracteres variables \emdash  }{
\b\f2\fs18\insrsid5589070\charrsid8678806 41}{\f2\fs18\insrsid8678806 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx164\tx1440\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
41(40a).Pico Originado en la parte frontal de la cabeza}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 (Fig. l\'edA); antenas de 4 \'f3 5 segmentos, sin forma}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 
de cerda; usualmente}{\f2\fs18\insrsid8678806  tarsos de 3 segmentos; sin cor}{\f2\fs18\insrsid5589070\charrsid2976146 niculos abdominales }{\f2\fs18\insrsid8678806 (chinches ) }{\b\f2\fs18\insrsid5589070\charrsid8678806 HEMIPTERA
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx2250\tx3344\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid8678806 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 41a.}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 Pico originado en la parte ventroposterior de la cabeza; antenas}{\f2\fs18\insrsid8678806  c}{\f2\fs18\insrsid5589070\charrsid2976146 on m
\'e1s de 5 segmentos (y los tarsos de 2) o setiforme (con }{\f2\fs18\insrsid8678806 T}{\f2\fs18\insrsid5589070\charrsid2976146 arsos}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 de 3 segmentos); a menudo con un}{
\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 par de corn\'edculos}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 abdominales (Fig.}{\f2\fs18\insrsid8678806 2}{\f2\fs18\insrsid5589070\charrsid2976146 
4)(pulgones, saltahojas y otros;}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 adultos y ninfas) \emdash  \emdash  \emdash  }{\b\f2\fs18\insrsid5589070\charrsid8678806 HOMOPTERA}{\f2\fs18\insrsid8678806 
\par }\pard \qj \li0\ri0\nowidctlpar\tx2250\tx3344\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid8678806 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 42(37a).}{\f2\fs18\insrsid8678806  }{\f2\fs18\insrsid5589070\charrsid2976146 Abdomen claramente constre\'f1ido}{\f2\fs18\insrsid8678806  en su base; con frecuencia ante}{\f2\fs18\insrsid5589070\charrsid2976146 
nas acodadas; tarsos de 5 segmen\-tos; cuerpo duro; insectos }{\f2\fs18\insrsid8678806  c}{\f2\fs18\insrsid5589070\charrsid2976146 on aspecto de hormigas (hormigas y avispas \'e1pteras) \emdash  \emdash  }{\b\f2\fs18\insrsid5589070\charrsid8678806 
HYMENOPTERA}{\b\f2\fs18\insrsid5589070 
\par }{\f2\fs18\insrsid4079515\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1286\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 42a.}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 Abdomen no particularme}{\f2\fs18\insrsid4850685 nte constre
\'f1ido en su base; antenas tampoco }{\f2\fs18\insrsid5589070\charrsid2976146 acodadas; tarsos variables\tab }{\b\f2\fs18\insrsid5589070\charrsid4850685 43}{\b\f2\fs18\insrsid5589070 
\par }{\b\f2\fs18\insrsid4850685 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx805\tx918\tx1122\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {
\f2\fs18\insrsid5589070\charrsid2976146 43(42a)\tab .\tab Abdomen con 3 colas filifor}{\f2\fs18\insrsid4850685 mes y con ap\'e9ndices estili}{\f2\fs18\insrsid5589070\charrsid2976146 formes e}{\f2\fs18\insrsid4850685 n }{
\f2\fs18\insrsid5589070\charrsid2976146 algunos segmentos}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 (Fig. 25); piezas bucales mandibuladas, aunque a menu}{\f2\fs18\insrsid4850685 do retra\'ed}{
\f2\fs18\insrsid5589070\charrsid2976146 das dentro de la cabeza; cuerpo casi siempre cubierto de escamas; terrestres (colas de cerda) \emdash  }{\b\f2\fs18\insrsid5589070\charrsid4850685 44}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1286\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
\par 43a.}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 Abdomen con 2 colas filiformes o ninguna; si son 3 (}{\f2\fs18\insrsid4850685 n\'e1yat}{\f2\fs18\insrsid5589070\charrsid2976146 es de moscas de mayo, Fig. 29), entonces acu\'e1ti\-
cos; otros caracteres va\-riables\tab }{\b\f2\fs18\insrsid5589070\charrsid4850685 45}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1167\tx2936\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4850685 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 44(43). Ojos compuestos grandes y usualmente contiguos; cuerpo ligeramente cil\'edn\-drico, con el t\'f3rax arqueado do; ocelos presentes; co\emdash 
 xas medias y posteriores casi siempre con estiletes; estiletes abdominales en los segmentos 2 a 9 (Fig. 25A)(colas de cerda saltonas) \emdash  \emdash  \emdash  \emdash  }{\b\f2\fs18\insrsid5589070\charrsid2976146 MICROCORYPHIA
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1190\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4850685 44a. }{\f2\fs18\insrsid5589070\charrsid4850685 Ojos compuestos peque\'f1os y separados, o ausentes; cuerpo }{\f2\fs18\insrsid4850685 l}{
\f2\fs18\insrsid5589070\charrsid4850685 igeramente aplanado dorsoventralmente; t\'f3rax }{\f2\fs18\insrsid5589070\charrsid4850685 no arqueado;}{\f2\fs18\insrsid5589070\charrsid2976146  ocelos presentes o ausentes; coxas me\-
dias y posteriores sin estiletes; segmentos abdomina les 1\emdash 6 (y en ocasiones tambi\'e9n el 7) sin estiletes (Fig. 25B)(colas de cerda)                 }{\b\f2\fs18\insrsid5589070\charrsid4850685 THYSANURA}{\f2\fs18\insrsid5589070\charrsid2976146 

\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1167\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 45(43a).Acu
\'e1ticos, a menudo con agallas traquales \emdash  \emdash  \emdash  \emdash  }{\b\f2\fs18\insrsid5589070\charrsid4850685 46}{\f2\fs18\insrsid5589070\charrsid2976146 
\par 
\par }{\f2\fs18\insrsid4079515 45a. }{\f2\fs18\insrsid5589070\charrsid2976146 Terrestres, sin agallas traqueales                 }{\b\f2\fs18\insrsid5589070\charrsid4850685 53}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1167\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 
\par 46(45).}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid5589070\charrsid2976146 Ninfas: usualmente con ojos compuestos y paquetes alares (Fig. 26)                                   }{\b\f2\fs18\insrsid5589070\charrsid4850685 47}{
\f2\fs18\insrsid5589070\charrsid2976146 
\par 
\par 46a.}{\f2\fs18\insrsid4850685  }{\b\i\f2\fs18\insrsid5589070\charrsid2976146 Larvas: }{\f2\fs18\insrsid5589070\charrsid2976146 sin ojos compuestos mi paquetes alares (Fig.}{\f2\fs18\insrsid4850685 27)  }{\b\f2\fs18\insrsid5589070\charrsid4850685 49}{
\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx1451\tqdec\tx6803\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1167\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid4079515 47(46). }{
\f2\fs18\insrsid5589070\charrsid2976146 Labio prensil, doblado bajo la cabeza durante el re\emdash  reposo, cuando extendido m\'e1s largo que \'e9sta (Fig. 28)(ninfas=n\'e1yades de libelu}{\f2\fs18\insrsid4850685 l}{
\f2\fs18\insrsid5589070\charrsid2976146 as y caballitos del dia\-blo)                }{\b\f2\fs18\insrsid5589070\charrsid4850685 ODONATA}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }{\f2\fs18\insrsid4850685 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 47a.\tab Labio normal, diferente al}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 arriba descrito \emdash  \emdash  \emdash  \emdash  }{\b\f2\fs18\insrsid5589070\charrsid4850685 48}{
\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx810\tx1184\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4850685 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx810\tx1167\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 48(47a).\tab Con 3 filamentos caudales;}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 tarsos con una u
\'f1a; agallas}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 en los margenes laterales}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 de los terguitos abdominales y usualmente en forma}{\f2\fs18\insrsid4850685  }
{\f2\fs18\insrsid5589070\charrsid2976146 de placas u hojas (fig. 29}{\f2\fs18\insrsid4079515\charrsid2976146 ) (}{\f2\fs18\insrsid5589070\charrsid2976146 ninfas=n\'e1yades de moscas}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid5589070\charrsid2976146 
de mayo)                               }{\b\f2\fs18\insrsid5589070\charrsid4850685 EPHEMEROPTERA}{\f2\fs18\insrsid4850685  
\par 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 48a.}{\f2\fs18\insrsid4850685 \tab }{\f2\fs18\insrsid5589070\charrsid2976146 Con 2 filamentos ca}{\f2\fs18\insrsid4850685 udales; tarsos con 2 u\'f1as; aga\-}{\f2\fs18\insrsid5589070\charrsid2976146 
llas (raramente ausentes) mas o menos en forma de}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 dedo y usualmente localizadas en la regi\'f3n ventral}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 del t\'f3
rax (Fig. 30)}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid5589070\charrsid2976146 (ninfas=n\'e1yades de moscas de las}{\f2\fs18\insrsid4850685 \tab piedras) }{\b\f2\fs18\insrsid5589070\charrsid4850685 PLECOPTERA}{\b\f2\fs18\insrsid4079515 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx810\tx1167\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
49(46a).\tab Con 5 pares de propatas en la regi\'f3n ventral de algunos}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 segmentos abdominales (III a VI y X), \'e9stas con}{\f2\fs18\insrsid4850685  }{
\f2\fs18\insrsid5589070\charrsid2976146 ganchos diminutos (crochets)}{\f2\fs18\insrsid5134255  }{\f2\fs18\insrsid5589070\charrsid2976146 (orugas acu\'e1ticas) \emdash  \emdash  \emdash }{\b\f2\fs18\insrsid5589070\charrsid4850685 LEPIDOPTERA*}{
\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1065\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1094\tqdec\tx6655\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid4079515 49a. }{
\f2\fs18\insrsid5589070\charrsid2976146 Segmentos abdominales sin propatas o con solo un par}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 caudal}{\f2\fs18\insrsid4850685  }{\b\f2\fs18\insrsid5589070\charrsid4850685 50}{
\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\tqdec\tx6655\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4850685 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 50(49a).\tab Partes bucales formadas por 2 estructuras delgadas y alargadas, m\'e1s largas que la cabeza; antenas lar\-
gas y delgadas, por lo menos con una longitud de un tercio la del cuerpo; tarsos con una u\'f1a; viven en esponjas de agua dulce (larvas de Sisyridae)}{\f2\fs18\insrsid4850685  }{\b\f2\fs18\insrsid5589070\charrsid4850685 NEUROPTERA}{
\b\f2\fs18\insrsid5589070 
\par }{\f2\fs18\insrsid4850685 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 50a.}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid5589070\charrsid2976146 Partes bucales, y usualmente tambi\'e9n las antenas, cortas, diferentes a las descritas arriba \emdash  \emdash  \emdash  \emdash  }{
\b\f2\fs18\insrsid5589070\charrsid4850685 51}{\f2\fs18\insrsid5589070\charrsid2976146 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1094\faauto\rin0\lin0\rtlgutter\itap0\pararsid5134255 \cbpat4 {\f2\fs18\insrsid5589070\charrsid2976146 
5l(50a).\tab Tarsos con 2 u\'f1as; abdomen con procesos
 laterales largos, delgados y un proceso terminal tambien largo y delgado (Sialidae, Fig. 31A) o con procesos latera reales delgados y un par de estructuras en forma de gancho (propatas) en el extremo caudal (Corydalidae, Fig. 31B)(larvas de si\'e1
lidos y corid\'e1lidos) \emdash  \emdash  \emdash  \emdash }{\b\f2\fs18\insrsid5589070\charrsid4850685 NEUROPTERA}{\f2\fs18\insrsid5589070\charrsid2976146 
\par 
\par 51}{\f2\fs18\insrsid4079515 a. }{\f2\fs18\insrsid5589070\charrsid2976146 Tarsos con una o 2 u\'f1as si son 2, entonces el abdo\-men es diferente al arriba descrito}{\f2\fs18\insrsid9665746  }{\b\f2\fs18\insrsid5589070\charrsid4850685 52}{
\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 
\par 52(51a).\tab Abdomen con un par de ganchos, usualmente en las pro patas anales, sin procesos laterales alargados (aun\-que en ocasiones con agallas en forma de dedo); tar\-sos de una u\'f1a; usualmente viviendo en estuches por\-t\'e1tiles (larvas de tric
\'f3pteros) \emdash  \emdash  \emdash  - }{\b\f2\fs18\insrsid5589070\charrsid4850685 TRICHONOPTERA
\par }{\f2\fs18\insrsid4850685 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1099\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 52a.}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid5589070\charrsid2976146 Abdomen con 4 ganchos en el extremo posterior (Fig.}{
\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 32)\tab o ninguno, con o sin procesos laterales filamentos tosos; tarsos con una o 2 u\'f1as; no viven en estuches}{\f2\fs18\insrsid4850685  }{\f2\fs18\insrsid5589070\charrsid2976146 
(larvas de coleoptera)\tab \emdash \emdash - \emdash  }{\b\f2\fs18\insrsid5589070\charrsid2754491 COLEOPTERA}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1099\tqr\tx6701\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid5589070\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1094\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid5589070\charrsid2976146 53(45a).\tab 
Partes bucales usualmente retra\'eddas dentro de la ca\-beza y no evidentes; abdomen con ap\'e9ndices estilifor mes en algunos segmentos o con un ap\'e9ndice bifurcado casi en el extremo; usualmente menores de 7 mm de longitu}{\f2\fs18\insrsid2754491 
d                          }{\b\f2\fs18\insrsid5589070\charrsid2754491 54}{\f2\fs18\insrsid5589070\charrsid2976146 
\par }{\f2\fs18\insrsid2754491 
\par }{\f2\fs18\insrsid5589070\charrsid2976146 53a.\tab Partes bucales usualmente definidas, }{\f2\fs18\insrsid2754491 mandibulazas }{\f2\fs18\insrsid5589070\charrsid2976146 o}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid5589070\charrsid2976146 
hausteladas; abdomen sin ap\'e9ndice como el descrito}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid5589070\charrsid2754491 arriba; tama\'f1o variable\tab }{\f2\fs18\insrsid2754491    }{\b\f2\fs18\insrsid5589070\charrsid2754491 55}{
\b\f2\fs18\insrsid5589070 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid2754491 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx5295\tqr\tx6831\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 54(53}{\f2\fs18\insrsid2754491 )}{\f2\fs18\insrsid1122821\charrsid2976146 .}{\f2\fs18\insrsid2754491   }{
\f2\fs18\insrsid1122821\charrsid2976146 Antenas largas y multisegmentadas;}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 \tab abdomen por}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 \tab lo menos }{
\f2\fs18\insrsid2754491         }{\f2\fs18\insrsid1122821\charrsid2976146 con}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 9 segmentos}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 y con ap\'e9ndices}{
\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 estiliformes en}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 el \'e1rea ven}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 tral de al\-
gunos de los}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 segmentos; Sin ap\'e9ndi\-ce }{\f2\fs18\insrsid2754491 b}{\f2\fs18\insrsid1122821\charrsid2976146 ifurca\-
do casi en el extremo del abdomen, pero con cercos (cerci) bien desarrollados (Fig.}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 34A )(dipluros) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash  \emdash  \emdash  }{
\b\f2\fs18\insrsid1122821\charrsid2754491 DIPLURA*}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid2754491 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx4937\tx5623\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 54a.}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 Antenas cortas, con 6}{\f2\fs18\insrsid2754491  }{
\f2\fs18\insrsid1122821\charrsid2976146 o\tab menos segmentos; abdomen con 6 o menos segmentos}{\f2\fs18\insrsid2754491  }{\f2\fs18\insrsid1122821\charrsid2976146 y con un ap\'e9ndice bifurcado (f\'farcula) en el extremo}{\f2\fs18\insrsid2754491  }{
\f2\fs18\insrsid1122821\charrsid2976146 posterior (Fig. }{\f2\fs18\super\insrsid1122821\charrsid2976146 3}{\f2\fs18\insrsid2754491 4B)(colas de resorte) }{\f2\fs18\insrsid1122821\charrsid2976146 COLLEMBOLA
\par }\pard \qj \li0\ri0\nowidctlpar\tx1207\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1173\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 55(53a).\tab 
Cuerpo larviforne, t\'f3rax y abdomen no diferenciados; con ojos compuestos (hembras larviformes) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash  }{\f2\fs18\insrsid1122821\charrsid2976146 \emdash  \emdash  }{\b\f2\fs18\insrsid1122821\charrsid2976146 
\emdash                                   COLEOPTERA*
\par 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 55a.}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 Cuerpo de forma variable, pero si larviforme}{\f2\fs18\insrsid2754491 , carece de ojos compuestos   }{
\b\f2\fs18\insrsid1122821\charrsid224303 56}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1173\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1315\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 56(55a).Usualmente con ojos compuestos; cuerpo variable, aunque generalmente sin forma de gusano; usualmente con}{
\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 paquetes alares (a}{\f2\fs18\insrsid224303 dultos y ninfas)       }{\b\f2\fs18\insrsid1122821\charrsid224303 57}{\b\f2\fs18\insrsid224303 
\par }{\f2\fs18\insrsid224303 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 56a.}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 Sin ojos compuestos ni paquetes alares; usualmente}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 el cuerpo en forma }{
\f2\fs18\insrsid224303 de gusano (larvas)       }{\b\f2\fs18\insrsid1122821\charrsid224303 68}{\f2\fs18\insrsid224303 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1315\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 
57(56).Tarsos de 5 segmento}{\f2\fs18\insrsid224303 s               }{\b\f2\fs18\insrsid1122821\charrsid224303 58}{\f2\fs18\insrsid224303 
\par 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 57a.Tarsos con 4 o menos segm}{\f2\fs18\insrsid224303 entos       }{\b\f2\fs18\insrsid1122821\charrsid224303 62}{\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1315\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 \line 58(57).Partes bucales prolongadas ventralmente en forma de}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 
nariz (Fig. 9B); cu}{\f2\fs18\insrsid4079515 erpo m\'e1s o menos cil\'edndrico y u}{\f2\fs18\insrsid1122821\charrsid2976146 sualmente con una longitud menor de 15 mm mec\'f3pteros}{\f2\fs18\insrsid4079515 , }{\f2\fs18\insrsid1122821\charrsid2976146 \'e1
ptero}{\f2\fs18\insrsid224303 s)       }{\f2\fs18\insrsid1122821\charrsid2976146   }{\b\f2\fs18\insrsid1122821\charrsid224303 MECOPTERA*}{\b\f2\fs18\insrsid224303 
\par }{\f2\fs18\insrsid224303 
\par }{\f2\fs18\insrsid9665746 58}{\f2\fs18\insrsid1122821\charrsid2976146 a.}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 Partes bucales diferentes a las descritas arriba;}{\f2\fs18\insrsid224303  }{
\f2\fs18\insrsid1122821\charrsid2976146 forma del cuerpo y tama\'f1o variables               }{\b\f2\fs18\insrsid1122821\charrsid224303 59}{\f2\fs18\insrsid224303 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1315\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid224303 5}{
\f2\fs18\insrsid1122821\charrsid2976146 9(58a).}{\f2\fs18\insrsid224303  }{\f2\fs18\insrsid1122821\charrsid2976146 Antenas de 5 segmentos (algunas hembras de estreps\'edpteros}{\f2\fs18\insrsid224303  (}{\f2\fs18\insrsid1122821\charrsid2976146 
familia Mengeidae)   }{\b\f2\fs18\insrsid1122821\charrsid224303 STREPSIPTERA*\line }{\f2\fs18\insrsid224303 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 59a.}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 Antenas con m\'e1s de 5 segmentos; ampliamente distri\-buidos}{\f2\fs18\insrsid224303  }{\b\f2\fs18\insrsid224303\charrsid224303 6}{
\b\f2\fs18\insrsid1122821\charrsid224303 0}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1315\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1298\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid224303 6}{\f2\fs18\insrsid1122821\charrsid2976146 0(59a).}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 
Cercos (cerci) de 1 segmento; cuerpo muy largo y delgado (Fig. 30) }{\b\f2\fs18\insrsid1122821\charrsid2976146  PHASMIDA}{\b\f2\fs18\insrsid224303 
\par }{\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1303\faauto\rin0\lin0\itap0\pararsid4079515 {\f2\fs18\insrsid1122821\charrsid2976146 60a.}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 Cercos (cerci) con 8 o m\'e1s segmentos; forma del cuer}{
\f2\fs18\insrsid4079515 po}{\f2\fs18\insrsid1122821\charrsid2976146 \tab variable}{\b\f2\fs18\insrsid1122821\charrsid2976146 ------- }{\b\f2\fs18\insrsid224303\charrsid224303 61}{\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx822\tx1303\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx822\tx1298\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid224303 6}{
\f2\fs18\insrsid1122821\charrsid2976146 1(60a).Cuerpo oval y aplanado, la cabeza m\'e1s o menos oculta}{\f2\fs18\insrsid4079515  }{\f2\fs18\insrsid1122821\charrsid2976146 dorsalmente por el pronoto; usualmente con ocelos;}{\f2\fs18\insrsid224303  }{
\f2\fs18\insrsid1122821\charrsid2976146 ampliamente distribuidos (cucarachas) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash  - }{\b\f2\fs18\insrsid1122821\charrsid224303 BLATTARIA}{\b\f2\fs18\insrsid224303 
\par 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 61a.}{\f2\fs18\insrsid224303  }{\f2\fs18\insrsid1122821\charrsid2976146 Cuerpo alargado y c}{\f2\fs18\insrsid224303 il\'edndrico, la cabeza visible, no }{\f2\fs18\insrsid1122821\charrsid2976146 
cubierta por el pronoto; sin ocelos; noroeste de los}{\f2\fs18\insrsid224303  }{\f2\fs18\insrsid1122821\charrsid2976146 E.U.A. y este de}{\f2\fs18\insrsid224303  Canad\'e1 (grillobl\'e1tidos) }{\b\f2\fs18\insrsid1122821\charrsid224303 GRYLLOBLATTARIA*}{
\b\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx822\tx1298\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid4079515 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 62(57a). Cercos (cerci) en f}{\f2\fs18\insrsid224303 orma de pinzas; tarsos de 3 segm}{\f2\fs18\insrsid1122821\charrsid2976146 entos\tab }{\b\f2\fs18\insrsid1122821\charrsid224303 63}{\b\f2\fs18\insrsid1122821 

\par }{\b\f2\fs18\insrsid4079515 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1337\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 62a.}{\f2\fs18\insrsid224303  C}{\f2\fs18\insrsid1122821\charrsid2976146 ercos (cerci) ausentes, si presentes, sin forma de}{
\f2\fs18\insrsid224303  }{\f2\fs18\insrsid1122821\charrsid2976146 pinzas; tarsos variables }{\b\f2\fs18\insrsid1122821\charrsid224303 64}{\b\f2\fs18\insrsid224303 
\par }{\f2\fs18\insrsid4079515 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1337\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 63(62).\tab 
Antenas que\tab sobrepasan\tab la}{\f2\fs18\insrsid224303  mitad de la\tab  longitud }{\f2\fs18\insrsid1122821\charrsid2976146 del}{\f2\fs18\insrsid224303  cuerpo; cercos cortos; }{\f2\fs18\insrsid1122821\charrsid2976146 oeste}{\f2\fs18\insrsid224303 
 de los E.U.A.\tab (timemas o ti}{\f2\fs18\insrsid1122821\charrsid2976146 m}{\f2\fs18\insrsid224303 \'e9midos)(Fig.\tab 35) }{\b\f2\fs18\insrsid1122821\charrsid2976146 PHASMIDA*}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid224303 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx2982\tx3900\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 
63a.\tab Antenas usualmente menores}{\f2\fs18\insrsid224303  }{\f2\fs18\insrsid1122821\charrsid2976146 que la mitad de la longitud}{\f2\fs18\insrsid224303  }{\f2\fs18\insrsid1122821\charrsid2976146 del cuerpo; cercos largos}{\f2\fs18\insrsid224303  }{
\f2\fs18\insrsid1122821\charrsid2976146 \tab (Fig. lD)(tijerillas) }{\b\f2\fs18\insrsid1122821\charrsid12714715 DERMAPTERA}{\b\f2\fs18\insrsid9665746  
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx2982\tx3900\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid9665746 
\par }{\f2\fs18\insrsid12714715 64}{\f2\fs18\insrsid1122821\charrsid2976146 (62a).Tarsos de 3 segmentos, el}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 segmento basal de los tar\-sos}{\f2\fs18\insrsid12714715  }{
\f2\fs18\insrsid1122821\charrsid2976146 anteriores}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 dilatado}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 (Fig. 15) (tejedores, embi\'f3pteros)}{
\f2\fs18\insrsid12714715  }{\b\f2\fs18\insrsid1122821\charrsid12714715 EMBIIDINA}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid12714715 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx2953\tx3894\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid12714715 6}{\f2\fs18\insrsid1122821\charrsid2976146 4a.}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 
Tarsos- de 2 a 4 segmentos;}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 el segmento basal de los tarsos anteriores no dilatado }{\b\f2\fs18\insrsid1122821\charrsid12714715 65}{\b\f2\fs18\insrsid12714715 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx2953\tx3894\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid12714715 6}{
\f2\fs18\insrsid1122821\charrsid2976146 5(64a). Insectos con aspecto de}{\f2\fs18\insrsid12714715  chapul\'edn, con las patas p}{\f2\fs18\insrsid1122821\charrsid2976146 osteriores dilatadas y adaptadas para el sal\-to; usualmente }{
\f2\fs18\insrsid12714715 m}{\f2\fs18\insrsid1122821\charrsid2976146 ayores de 15 mm de longitud (Fig. 36) (chapulines) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash }{\b\f2\fs18\insrsid1122821\charrsid12714715 CRTHOPTERA}{\b\f2\fs18\insrsid12714715 

\par 
\par }{\f2\fs18\insrsid12714715 6}{\f2\fs18\insrsid1122821\charrsid2976146 5a.Sin aspecto de chapu}{\f2\fs18\insrsid12714715 l\'edn, las patas diferentes a las }{\f2\fs18\insrsid1122821\charrsid2976146 descritas arriba; me mores de 10 mm de longitud}{
\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146   }{\b\f2\fs18\insrsid1122821\charrsid12714715 66}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1337\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid12714715 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 66(64a).\tab Tarsos de 4 segmentos; insectos de color p\'e1lido y cuerpo blando, habitantes de la madera o del suelo}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 (termitas o comejenes}{
\f2\fs18\insrsid12714715 ) }{\b\f2\fs18\insrsid1122821\charrsid2976146 ISOPTERA}{\b\f2\fs18\insrsid12714715 
\par 
\par }{\f2\fs18\insrsid12714715 6}{\f2\fs18\insrsid1122821\charrsid2976146 6}{\f2\fs18\insrsid12714715 a. }{\f2\fs18\insrsid1122821\charrsid2976146 Tarsos}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 de 2 o 3 segmen\-tos; color y h\'e1
bitos }{\f2\fs18\insrsid1122821\charrsid12714715 variables}{\b\f2\fs18\insrsid1122821\charrsid2976146 \tab }{\b\f2\fs18\insrsid1122821\charrsid12714715 67}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid12714715 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx4036\tx4512\tx5419\tx6791\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid12714715 67
}{\f2\fs18\insrsid1122821\charrsid2976146 (66a).Cercos}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 presentes,}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 de}{\f2\fs18\insrsid12714715  }{
\f2\fs18\insrsid1122821\charrsid2976146 1 segmento y terminado en una cerda larga; an\-tenas de 9 segmentos, moniliformes; sin ojos compuestos ni ocelos; tarsos de 2 segmentos (zor\'e1pteros)}{\f2\fs18\insrsid12714715  }{
\b\f2\fs18\insrsid1122821\charrsid12714715  }{\b\f2\fs18\insrsid1122821\charrsid12714715 ZORAPTERA*}{\b\f2\fs18\insrsid12714715 
\par 
\par }{\f2\fs18\insrsid12714715 67}{\f2\fs18\insrsid1122821\charrsid2976146 a.\tab Cercos ausentes; ante\-nas con 13 o m\'e1s segmentos y usualmente filiformes; ojos compuestos y usu}{\f2\fs18\insrsid12714715 al mente 3 ocelos; tarsos de 2 o }{
\f2\fs18\insrsid1122821\charrsid2976146 3 segmentos (ps\'f3cidos) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash  \emdash  -}{\b\f2\fs18\insrsid1122821\charrsid12714715 PSOCOPTERA}{\b\f2\fs18\insrsid12714715 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx4036\tx4512\tx5419\tx6791\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid12714715 
\par }{\f2\fs18\insrsid12714715\charrsid9665746 68}{\b\f2\fs18\insrsid12714715 (}{\f2\fs18\insrsid1122821\charrsid2976146 56a).\tab Con propatas ventrales en 2 o}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 m\'e1s seg
mentos abdominales (Fig.3}{\f2\fs18\insrsid12714715 1) }{\b\f2\fs18\insrsid1122821\charrsid12714715 69}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid12714715 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1337\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 68a.}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 Sin propatas abdominales o solo}{\f2\fs18\insrsid12714715  }{
\f2\fs18\insrsid1122821\charrsid2976146 en el segmento terminal }{\b\f2\fs18\insrsid4079515 7}{\b\f2\fs18\insrsid1122821\charrsid12714715 1}{\f2\fs18\insrsid1122821\charrsid2976146 
\par }{\f2\fs18\insrsid12714715 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1332\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 69(68).}{
\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 Con 5 pares de propata}{\f2\fs18\insrsid12714715 s (en los segmentos abdominales }{\f2\fs18\insrsid1122821\charrsid2976146 
III a VI y X) o menos, las propatas con ganchos diminutos (crochets); varios (usualmente 6) estemas de cada lado de la cabeza (Fig. 37B,}{\f2\fs18\insrsid14439793  47}{\f2\fs18\insrsid1122821\charrsid2976146 )(larvas de mariposas y}{
\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 palomillas\tab }{\b\f2\fs18\insrsid1122821\charrsid12714715 LEPIDOPTERA}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid12714715 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1337\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid12714715 6}{
\f2\fs18\insrsid1122821\charrsid2976146 9a.}{\f2\fs18\insrsid12714715  }{\f2\fs18\insrsid1122821\charrsid2976146 Con 6 o m\'e1s pares de propatas abdominales, sin gan\-chos diminutos; n\'famero de estemas variable }{
\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash  \emdash  \emdash  }{\b\f2\fs18\insrsid12714715 7}{\b\f2\fs18\insrsid1122821\charrsid12714715 0}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1337\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\super\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1105\tqr\tx6831\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\cf17\insrsid12714715\charrsid1393681 7}{\f2\fs18\cf17\insrsid11759686\charrsid1393681 0}{\f2\fs18\cf17\insrsid1122821\charrsid1393681 (69a).\tab Con 7 o m
\'e1s pares de\tab estemas (ocelos) a cada lado de}{\f2\fs18\cf17\insrsid14439793\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 la cabeza; propatas }{\f2\fs18\cf17\insrsid14439793\charrsid1393681 en\tab los segmentos Al\emdash 8 \'f3 A3
\emdash 8, u}{\f2\fs18\cf17\insrsid1122821\charrsid1393681 \tab sualmente en forma de}{\f2\fs18\cf17\insrsid11759686\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 estructuras puntiagudas poco}{
\f2\fs18\cf17\insrsid11759686\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 co}{\f2\fs18\cf17\insrsid11759686\charrsid1393681 n}{\f2\fs18\cf17\insrsid14439793\charrsid1393681 spicuas (Fig.}{\f2\fs18\cf17\insrsid1122821\charrsid1393681 
37A)}{\f2\fs18\cf17\insrsid11759686\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 (larvas de moscas escorpi\'f3n o}{\f2\fs18\cf17\insrsid14439793\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 mec\'f3pteros)}{
\f2\fs18\cf17\insrsid11759686\charrsid1393681  }{\b\f2\fs18\cf17\insrsid1122821\charrsid1393681 MECOPTERA}{\b\f2\fs18\cf17\insrsid11759686\charrsid1393681 
\par }{\f2\fs18\cf17\insrsid11759686\charrsid1393681 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1099\tqr\tx6831\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\cf17\insrsid11759686\charrsid1393681 7}{\f2\fs18\cf17\insrsid14439793\charrsid1393681 0a.}{\f2\fs18\cf17\insrsid1122821\charrsid1393681 
Con 1 estema (ocelo) a}{\f2\fs18\cf17\insrsid11759686\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 cada lado de la ca}{\f2\fs18\cf17\insrsid11759686\charrsid1393681 beza; con}{\f2\fs18\cf17\insrsid14439793\charrsid1393681  }{
\f2\fs18\cf17\insrsid11759686\charrsid1393681 \tab propatas carnosas no }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 puntiagudas, usualme}{\f2\fs18\cf17\insrsid11759686\charrsid1393681 nte en los}{\f2\fs18\cf17\insrsid14439793\charrsid1393681  }{
\f2\fs18\cf17\insrsid11759686\charrsid1393681 \tab segmentos A2\emdash 8 y Al0}{\f2\fs18\cf17\insrsid1122821\charrsid1393681 ,}{\f2\fs18\cf17\insrsid11759686\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 en ocasiones en los segmentos}{
\f2\fs18\cf17\insrsid14439793\charrsid1393681  }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 A2\emdash 7 \'f3 A2\emdash 6 y Al}{\f2\fs18\cf17\insrsid11759686\charrsid1393681 0 }{\f2\fs18\cf17\insrsid1122821\charrsid1393681 
(Fig. 37C) (larvas de moscas sie\-rra)}{\f2\fs18\cf17\insrsid11759686\charrsid1393681  }{\b\f2\fs18\cf17\insrsid11759686\charrsid1393681 HYMENOPTERA
\par }{\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1099\tqr\tx6831\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid4290671 71(6}{
\f2\fs18\insrsid1122821\charrsid2976146 8a).\tab }{\f2\fs18\insrsid4290671\charrsid2976146 Mand\'edbula}{\f2\fs18\insrsid1122821\charrsid2976146  y }{\f2\fs18\insrsid4290671 maxilar}{\f2\fs18\insrsid1122821\charrsid2976146 
 de cada lado unidas para formar una estructura succionadora, la cual a menudo es muy lar\-ga (Fig. 38); tarsos con 2 u\'f1as; labro ausente o fu\-sionado a la c\'e1psula cef\'e1lica; sin palpos maxilares (Planipennia: larvas de crisopas y mirmele\'f3
ntidos)}{\f2\fs18\insrsid4290671  }{\b\f2\fs18\insrsid1122821\charrsid4290671 NEUROPTER}{\b\f2\fs18\insrsid4290671 A
\par }{\b\f2\fs18\insrsid14439793 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 71a.}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 Mand\'edbulas y maxil}{\f2\fs18\insrsid4290671 as diferentes a las descritas arriba; t}{\f2\fs18\insrsid1122821\charrsid2976146 arsos }{
\f2\fs18\insrsid4290671 con una o 2 u\'f1as; usualmente el }{\f2\fs18\insrsid1122821\charrsid2976146 labro}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 y los }{\f2\fs18\insrsid4290671 P}{\f2\fs18\insrsid1122821\charrsid2976146 
alpos maxilares presentes}{\f2\fs18\insrsid4290671  }{\b\f2\fs18\insrsid1122821\charrsid4290671 72}{\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1099\tqr\tx6831\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4290671 
\par 72}{\f2\fs18\insrsid1122821\charrsid2976146 (71a).\tab Cabeza y parte b}{\f2\fs18\insrsid4290671 ucales prognatas; la cabeza con }{\f2\fs18\insrsid1122821\charrsid2976146 una}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 
longitud simil}{\f2\fs18\insrsid4290671 ar tanto a lo largo de la l\'ednea }{\f2\fs18\insrsid1122821\charrsid2976146 media}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 dorsal c}{\f2\fs18\insrsid4290671 omo en la l\'ed
nea media ventral y }{\f2\fs18\insrsid1122821\charrsid2976146 us}{\f2\fs18\insrsid4290671 u}{\f2\fs18\insrsid1122821\charrsid2976146 almente}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 cil\'edndrica o aplanada ligeramente\tab }{
\b\f2\fs18\insrsid1122821\charrsid4290671 73}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx2868\tx3509\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 72a.\tab Cabeza y partes bucales }{\f2\fs18\insrsid1122821\charrsid4290671 hipognatas}{\f2\fs18\insrsid4290671 
; la cabeza mucho m\'e1s larga a lo largo de la l\'ednea me\-dia dorsal que en la l\'ednea me}{\f2\fs18\insrsid1122821\charrsid2976146 dia ventral y usualmente redondeada\tab }{\b\f2\fs18\insrsid1122821\charrsid4290671 75}{\b\f2\fs18\insrsid1122821 

\par }{\b\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx3242\tx3543\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 
73(72).\tab Tarsos con una u\'f1a (algunas}{\f2\fs18\insrsid4290671  larvas de\tab mayates) }{\b\f2\fs18\insrsid1122821\charrsid4290671 COLEOPTERA}{\b\f2\fs18\insrsid4290671 
\par 
\par }{\f2\fs18\insrsid4290671 7}{\f2\fs18\insrsid1122821\charrsid2976146 3a.}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 Tarsos con 2 u\'f1as }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash \tab \emdash  \emdash  \emdash  }{
\b\f2\fs18\insrsid1122821\charrsid4290671 74}{\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx3242\tx3543\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4290671 
\par 74}{\f2\fs18\insrsid1122821\charrsid2976146 (}{\f2\fs18\insrsid4290671 7}{\f2\fs18\insrsid1122821\charrsid2976146 3a).}{\f2\fs18\insrsid4290671  Con labro y cl\'ed}{\f2\fs18\insrsid1122821\charrsid2976146 peo}{\f2\fs18\insrsid4290671  }{
\f2\fs18\insrsid1122821\charrsid2976146 \tab definidos}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 (Raphidiodea: larvas\tab de moscas}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 serpiente)(Fig. 39)}{
\f2\fs18\insrsid14439793  }{\b\f2\fs18\insrsid1122821\charrsid4290671 NEUROPTER}{\b\f2\fs18\insrsid4290671\charrsid4290671 A}{\f2\fs18\insrsid4290671 
\par 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 74a.}{\f2\fs18\insrsid14439793  }{\f2\fs18\insrsid1122821\charrsid2976146 Labro ausente o\tab fusionado a\tab \tab l}{\f2\fs18\insrsid4290671 a c\'e1psula cef\'e1lica (la mayo\-}{
\f2\fs18\insrsid1122821\charrsid2976146 r\'eda larvas de Adephaga) (Fig. 41) }{\b\f2\fs18\insrsid1122821\charrsid2976146 - - - - }{\b\f2\fs18\insrsid1122821\charrsid4290671 COLEOPTERA}{\f2\fs18\insrsid4290671 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx3242\tx3543\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid4290671 75(72a)}{
\f2\fs18\insrsid1122821\charrsid2976146 Patas anteriores claramente}{\f2\fs18\insrsid4290671  m\'e1s peque\'f1as que las otras pa\-}{\f2\fs18\insrsid1122821\charrsid2976146 tas; patas medias y\tab posteriores dirigidas a los la\-dos; un grupo peque\'f1
o de ocelos (usualmente 3) a cada lado de la }{\f2\fs18\insrsid4290671 c}{\f2\fs18\insrsid1122821\charrsid2976146 abeza, detr\'e1s de la base de las antenas; sin u\'f1as tarsales; menores de 5 mm de lon\-gitud; usualmente se }{\f2\fs18\insrsid4290671 
localizan}{\f2\fs18\insrsid1122821\charrsid2976146  en musgos (larvas de Boreida}{\f2\fs18\insrsid4290671 e, Fig. 40 }{\b\f2\fs18\insrsid1122821\charrsid4290671 MECOPTERA*}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1190\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid4290671 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 75a.}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 Patas diferentes a }{\f2\fs18\insrsid4290671 las descritas arriba, las ante\-}{\f2\fs18\insrsid1122821\charrsid2976146 riores y medias m\'e1
s o menos del mismo tama\'f1o y posici\'f3n; ocelos variables; tarsos con 1\emdash 3 u\'f1as; tama\'f1o}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 y habitat variables}{\f2\fs18\insrsid4290671  }{
\b\f2\fs18\insrsid1122821\charrsid4290671 76}{\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1190\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4290671 
\par 76}{\f2\fs18\insrsid1122821\charrsid2976146 (75a).Tarsos con 1 a 2 u\'f1as; usualmente el abdomen sin}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 filamentos caudales; antenas variables (larvas de}{\f2\fs18\insrsid4290671  }{
\f2\fs18\insrsid1122821\charrsid2976146 mayates)}{\f2\fs18\insrsid4290671  }{\b\f2\fs18\insrsid1122821\charrsid2976146 COLEOPTERA}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid4290671\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx391\tx1298\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 76a.}{\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 Tarsos usualmente con 3 u\'f1
as; abdomen con 2 filamentos }{\f2\fs18\insrsid4290671 c}{\f2\fs18\insrsid1122821\charrsid2976146 audales con una longitud aproximada de una tercera parte la del }{\f2\fs18\insrsid4290671 cuerpo (Fig. 43A); usualmente antenas cotas y de 3 segmentos }{
\f2\fs18\insrsid1122821\charrsid2976146 (larvas triungul\'ed}{\f2\fs18\insrsid4290671 n}{\f2\fs18\insrsid1122821\charrsid2976146 as \emdash Meloi}{\f2\fs18\insrsid4290671 dae, Fig. 43A y triungulinidas ------}{\f2\fs18\insrsid1122821\charrsid2976146 
Strepsiptera siptera\emdash , Fig. 42B, C) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash }{\b\f2\fs18\insrsid1122821\charrsid4290671 COLEOPTERA}{\b\f2\fs18\insrsid4290671  }{\f2\fs18\insrsid1122821\charrsid2976146 y }{
\b\f2\fs18\insrsid1122821\charrsid4290671 STREPS}{\b\f2\fs18\insrsid4290671\charrsid4290671 I}{\b\f2\fs18\insrsid1122821\charrsid4290671 PTER}{\b\f2\fs18\insrsid4290671\charrsid4290671 A}{\f2\fs18\insrsid1122821\charrsid2976146 *}{\f2\fs18\insrsid1122821 

\par }{\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx204\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 77(30a). Acu
\'e1ticos (larvas de}{\f2\fs18\insrsid4290671  D}{\f2\fs18\insrsid1122821\charrsid2976146 \'edpteros (Fig. }{\b\i\f2\fs18\insrsid1122821\charrsid2976146 ) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash  }{\b\f2\fs18\insrsid1122821\charrsid4290671 
DIPTERA}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid14439793 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1105\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 77a.}{
\f2\fs18\insrsid9665746  }{\f2\fs18\insrsid1122821\charrsid2976146 Terrestres o parasiticos\tab }{\b\f2\fs18\insrsid1122821\charrsid4290671 78}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1105\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid4290671 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1099\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 78(77a).\tab S\'e9siles, fit\'f3fagos; }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash }{\f2\fs18\insrsid1122821\charrsid2976146 
cuerpo cubierto por}{\f2\fs18\insrsid11081147  un}{\f2\fs18\insrsid1122821\charrsid2976146 a escama o }{\f2\fs18\insrsid11081147 d}{\f2\fs18\insrsid1122821\charrsid2976146 e alg\'fan tipo de material cero so; partes bucales}{\f2\fs18\insrsid11081147  }{
\f2\fs18\insrsid1122821\charrsid2976146 hausteladas, largas y}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 en forma de hilo (escamas hembras)(Fig. 44)}{\f2\fs18\insrsid9665746  }{\b\f2\fs18\insrsid1122821\charrsid2976146 HOMOPTERA

\par 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 78a.}{\f2\fs18\insrsid14439793  }{\f2\fs18\insrsid1122821\charrsid2976146 Sin ajustar exactamente en la descripci\'f3n anterior}{\f2\fs18\insrsid11081147  }{\b\f2\fs18\insrsid11081147\charrsid11081147 79}{
\f2\fs18\insrsid1122821\charrsid2976146                                              }{\f2\fs18\insrsid11081147 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1099\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid11081147 7}{
\f2\fs18\insrsid1122821\charrsid2976146 9(78a).\tab Cabeza y t\'f3rax m\'e1s o menos fusionados, la segmenta\-ci\'f3n abdominal indefinida (Fig. 45); endopar\'e1sitos de otros insectos (estrepsipteros hembras) }{\b\f2\fs18\insrsid1122821\charrsid2976146 
\emdash  \emdash  \emdash  \emdash }{\b\f2\fs18\insrsid1122821\charrsid11081147 STREPSIPTERA*}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid11081147 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 79}{\f2\fs18\insrsid14439793 a. }{\f2\fs18\insrsid1122821\charrsid2976146 Cabeza no fusionada con el t\'f3rax, la segmentaci\'f3n del cuerpo definida; habitat variable}{\f2\fs18\insrsid9665746  }{
\b\f2\fs18\insrsid1122821\charrsid11081147 80}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1099\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1173\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 80(79a).}{\f2\fs18\insrsid14439793  }{\f2\fs18\insrsid1122821\charrsid2976146 
Cabeza definida, esclerosada, usualmente pigmentada y exerta                }{\b\f2\fs18\insrsid1122821\charrsid11081147 81}{\b\f2\fs18\insrsid1122821 
\par }{\f2\fs18\insrsid11081147\charrsid2976146 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1099\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid14439793 80a. }{\f2\fs18\insrsid1122821\charrsid2976146 Cabeza indefinida, inc}{\f2\fs18\insrsid11081147 ompleta o no del todo esclero}{
\f2\fs18\insrsid1122821\charrsid2976146 sada, en ocasiones }{\f2\fs18\insrsid11081147 retra\'edda en el t\'f3rax }{\b\f2\fs18\insrsid1122821\charrsid11081147 88}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1099\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid1122821\charrsid2976146 81(80).}{
\f2\fs18\insrsid14439793  }{\f2\fs18\insrsid1122821\charrsid2976146 Cabeza y partes bucales proyectadas }{\f2\fs18\insrsid11081147 hacia delante }{\f2\fs18\insrsid1122821\charrsid2976146 (prognatas), aproximadamente con la misma longitud}{
\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 a lo largo de la l\'ednea medio\emdash dorsal y en la ventral}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 y usualmente cil\'edndri}{\f2\fs18\insrsid11081147 
ca o ligeramente aplanada }{\f2\fs18\insrsid14439793      }{\b\f2\fs18\insrsid1122821\charrsid11081147 82}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1105\faauto\rin0\lin0\rtlgutter\itap0\pararsid9665746 {\f2\fs18\insrsid14439793 81a. }{
\f2\fs18\insrsid1122821\charrsid2976146 Cabeza y partes bucales dirigidas ventralmente (hipognatas natas), la cabeza mucho m\'e1s larga a lo largo de la l\'ednea nea medio dorsal que a la ventral y usualmente redon\-deada\tab }{\f2\fs18\insrsid14439793   
}{\b\f2\fs18\insrsid1122821\charrsid11081147 85}{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1105\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid11081147 
\par }{\f2\fs18\insrsid14439793 82(81). }{\f2\fs18\insrsid1122821\charrsid2976146 Segmento }{\f2\fs18\insrsid11081147\charrsid2976146 Terminal}{\f2\fs18\insrsid1122821\charrsid2976146  de}{\f2\fs18\insrsid11081147 l abdomen con un par de procesos }{
\f2\fs18\insrsid1122821\charrsid2976146 cortos y puntiagudos; cada segmento del cuerpo con va r\'edas setas largas (Fig. 46) (larvas de pulga)}{\f2\fs18\insrsid11081147  }{\b\f2\fs18\insrsid1122821\charrsid2976146 PHONAPTERA}{\f2\fs18\insrsid11081147 

\par }{\f2\fs18\insrsid14439793 
\par }{\f2\fs18\insrsid11081147 82a. }{\f2\fs18\insrsid1122821\charrsid2976146 Sin ajustar exactam}{\f2\fs18\insrsid11081147 ente en la descripci\'f3n anterior  }{\b\f2\fs18\insrsid11081147\charrsid11081147 83}{\b\f2\fs18\insrsid1122821 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx2675\tx3033\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tqdec\tx2675\tx3033\faauto\rin0\lin0\rtlgutter\itap0\pararsid11339318 {\f2\fs18\insrsid1122821\charrsid2976146 
83(82a).\tab Labio con espinerete protuberante;}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 antenas originadas de }{\f2\fs18\insrsid11081147 un \'e1rea mem\-}{\f2\fs18\insrsid1122821\charrsid2976146 bra}{\f2\fs18\insrsid11081147 
nosa en la base de las mand\'edbu\-}{\f2\fs18\insrsid1122821\charrsid2976146 las; }{\f2\fs18\insrsid11081147 m}{\f2\fs18\insrsid1122821\charrsid2976146 and\'edbulas bien desarrolladas,}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 
oponibles; usualmente el cuerpo m\'e1s}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 \tab o menos aplanado; normalmente las}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 
propatas ventrales con ganchos (crochets); principalmente minadoras\tab de hojas, corteza o frutos (larvas}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 de }{\f2\fs18\insrsid11081147 palonillas)(Fig. 47) }{
\b\f2\fs18\insrsid1122821\charrsid11081147 LEPIDOPTERA}{\b\f2\fs18\insrsid11081147 
\par 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 83a.}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 Labio sin espinerete; antenas, si}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 presentes }{
\f2\fs18\insrsid11081147 originadas d}{\f2\fs18\insrsid1122821\charrsid2976146 esde la c\'e1psu\tab la cef\'e1lica; propatas sin ganchos}{\f2\fs18\insrsid11081147  }{\b\f2\fs18\insrsid1122821\charrsid11081147 84}{\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\tqdec\tx2675\tx3033\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid11081147 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 84(83a).\tab Partes bucales claramente mandibuladas; usualmente los espir\'e1culos presentes}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 en el t\'f3rax y en los 8 primeros }{
\f2\fs18\insrsid11081147 s}{\f2\fs18\insrsid1122821\charrsid2976146 egmentos abdominales; forma del cuerpo variable (Fig. 41)(larvas de mayates) }{\b\f2\fs18\insrsid1122821\charrsid2976146 \emdash  \emdash  \emdash }{
\b\f2\fs18\insrsid1122821\charrsid11081147 COLEOPTERA}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1128\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 84a.Partes bucales como las descr}{\f2\fs18\insrsid11081147 i\-tas arriba o con ganchos buca}{\f2\fs18\insrsid1122821\charrsid2976146 
les m\'e1s o menos paralelos y de movimientos verticales; espir\'e1culos variables, pero usualmen\-te diferentes a los descritos arriba; cuerpo alargado (larvas d\'edpteros)  }{\b\f2\fs18\insrsid1122821\charrsid11081147 DIPTERA}{
\b\f2\fs18\insrsid11081147 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1128\faauto\rin0\lin0\rtlgutter\itap0\pararsid11339318 {\f2\fs18\insrsid1122821\charrsid2976146 
85(81a). Usualmente los segmentos abdominales}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 con 1 o m\'e1s pliegues lon\-gitudinales laterales o lateroventrales; cuerpo en forma}{\f2\fs18\insrsid11081147  }{
\f2\fs18\insrsid1122821\charrsid2976146 de C, escarabiforme (Fig. 27C); 1 par de espir\'e1culos los tor\'e1cicos y 8 pares abdominales (larvas de maya}{\f2\fs18\insrsid11081147 t}{\f2\fs18\insrsid1122821\charrsid2976146 es,}{\f2\fs18\insrsid11081147  }{
\f2\fs18\insrsid1122821\charrsid2976146 gallinas}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 ciegas) }{\b\f2\fs18\insrsid1122821\charrsid11081147 COLEOPTERA}{\b\f2\fs18\insrsid11081147 
\par 
\par }{\f2\fs18\insrsid11081147 8}{\f2\fs18\insrsid1122821\charrsid2976146 5a.}{\f2\fs18\insrsid14439793  }{\f2\fs18\insrsid1122821\charrsid2976146 Segmentos abdominales}{\f2\fs18\insrsid11081147  sin plie\-gu}{\f2\fs18\insrsid1122821\charrsid2976146 
es longitudinales\tab o si los}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 hay, entonces los espir\'e1culos son diferentes a los descritos}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 anteriormente\tab }{
\b\f2\fs18\insrsid1122821\charrsid11081147 86}{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1128\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid14439793 
\par }{\b\f2\fs18\insrsid11081147 86}{\f2\fs18\insrsid1122821\charrsid2976146 (}{\f2\fs18\insrsid11081147 8}{\f2\fs18\insrsid1122821\charrsid2976146 5a).\tab Cabeza con \'e1reas adfronta\'edes (Fig. 47, adf); labio con espine\emdash 
 rete Protuberante; si presentes, las antenas se originan de una \'e1\-rea membranosa en la base de las mand\'edbulas; a menudo uno o m\'e1s (usualmente seis) estemas de cada lado de la cabeza; propatas ventrales,}{\f2\fs18\insrsid11081147  }{
\f2\fs18\insrsid1122821\charrsid2976146 si presentes, con ganchos (larvas}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 de Palomillas)}{\f2\fs18\insrsid11081147  }{\b\f2\fs18\insrsid1122821\charrsid11081147 LEPIDOPTERA}{
\f2\fs18\insrsid11081147 
\par 
\par 8}{\f2\fs18\insrsid1122821\charrsid2976146 6a. Cabeza sin \'e1reas}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 adfront}{\f2\fs18\insrsid11081147 a\'edes y el la bio sin espinerete }{\f2\fs18\insrsid1122821\charrsid2976146 
Protuberante; ante\-nas y estemas dife\-rentes a los descritos arriba; propatas, si presentes, sin ganchos}{\f2\fs18\insrsid11081147  }{\b\f2\fs18\insrsid1122821\charrsid11081147 84}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1173\faauto\rin0\lin0\rtlgutter\itap0\pararsid11339318 {\f2\fs18\insrsid11081147 87}{
\f2\fs18\insrsid1122821\charrsid2976146 (86a).}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 Mand\'edbulas blandas, poco esclerosadas y}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 sin forma de br
ocha; usualmente con espir\'e1culos tor\'e1cicos y en la mayor parte de los segmentos abdomina\-les, el par posterior normal; larvas que viven en tejidos de plantas, como parasitoides o en celdas construidas por los adultos (Apocrita, Fig. 48)}{
\b\f2\fs18\insrsid1122821\charrsid2976146    HYMENOPTERA}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1128\faauto\rin0\lin0\rtlgutter\itap0\pararsid11339318 {\f2\fs18\insrsid11081147 87}{
\f2\fs18\insrsid1122821\charrsid2976146 a.}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 Mand\'edbulas usualmente en fo}{\f2\fs18\insrsid11081147 rma de brocha; espir\'e1culos los, s}{\f2\fs18\insrsid1122821\charrsid2976146 
i presentes, diferentes a los descritos arriba, }{\f2\fs18\insrsid11081147  c}{\f2\fs18\insrsid1122821\charrsid2976146 uando presentes en varios segmentos abdominales, el}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 
par posterior es mucho m\'e1s grande que el resto; viven en lugares h\'famedos, en te\-jidos de plantas o como en dopar\'e1sitos (larvas de }{\f2\fs18\insrsid11081147  d}{\f2\fs18\insrsid1122821\charrsid2976146 \'edpteros teros, Nematocera)}{
\f2\fs18\insrsid11081147  }{\b\f2\fs18\insrsid1122821\charrsid2976146  }{\b\f2\fs18\insrsid1122821\charrsid11081147 DIPTERA}{\b\f2\fs18\insrsid11081147 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1128\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid11081147 
\par }{\f2\fs18\insrsid11081147 8}{\f2\fs18\insrsid1122821\charrsid2976146 8(80a). Partes bucales tipicamente}{\f2\fs18\insrsid11081147  m}{\f2\fs18\insrsid1122821\charrsid2976146 andibuladas, las mand\'edbu\-las y }{\f2\fs18\insrsid11081147 m}{
\f2\fs18\insrsid1122821\charrsid2976146 axilas oponibles;}{\f2\fs18\insrsid11081147  }{\f2\fs18\insrsid1122821\charrsid2976146 antenas usualmente presentes (larvas de cole\'f3pteros)}{\f2\fs18\insrsid1913895  }{\b\f2\fs18\insrsid1122821\charrsid1913895 
 COLEOPTERA}{\b\f2\fs18\insrsid1122821 
\par }{\b\f2\fs18\insrsid1913895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1173\faauto\rin0\lin0\itap0\pararsid2701842 {\b\i\f2\fs18\insrsid1913895 88a }{\f2\fs18\insrsid1122821\charrsid2976146 Partes bucales reducidas o modificadas, con solo man}{\f2\fs18\insrsid1913895  }{
\f2\fs18\insrsid1122821\charrsid2976146 d\'edbulas, o con ganchos bucales paralelos;}{\f2\fs18\insrsid1913895  }{\f2\fs18\insrsid1122821\charrsid2976146 usualmente}{\f2\fs18\insrsid1913895  }{\f2\fs18\insrsid1122821\charrsid2976146 sinantenas\tab }{
\b\f2\fs18\insrsid1122821\charrsid1913895 89}{\f2\fs18\insrsid1913895 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw45\brsp20 \brdrl\brdrs\brdrw45\brsp80 \brdrb\brdrs\brdrw45\brsp20 \brdrr\brdrs\brdrw45\brsp80 \tx1173\faauto\rin0\lin0\rtlgutter\itap0\pararsid11339318 {\f2\fs18\insrsid1122821\charrsid2976146 89(88a)\tab 
Cuerpo detr\'e1s de la ca}{\f2\fs18\insrsid1913895 beza (primer segmento del\tab cuer\-}{\f2\fs18\insrsid1122821\charrsid2976146 po) formado por 13 se}{\f2\fs18\insrsid1913895 gmentos; larva en su m\'e1ximo de\-}{\f2\fs18\insrsid1122821\charrsid2976146 
sarrollo con una}{\f2\fs18\insrsid1913895  }{\f2\fs18\insrsid1122821\charrsid2976146 placa ventral esclerosada (\'93esp\'e1tula\'94}{\f2\fs18\insrsid1913895  o \'93estern\'f3n\'94) loca}{\f2\fs18\insrsid1122821\charrsid2976146 lizada }{
\f2\fs18\insrsid1913895 centralmente }{\f2\fs18\insrsid1122821\charrsid2976146 detr\'e1s de la cabeza}{\f2\fs18\insrsid1913895  (larvas de Cecido}{\f2\fs18\insrsid1122821\charrsid2976146 myiidae)(Fig. 49)}{\f2\fs18\insrsid1913895  }{
\b\f2\fs18\insrsid1122821\charrsid1913895  }{\b\f2\fs18\insrsid1122821\charrsid1913895 DIPTERA}{\b\f2\fs18\insrsid1913895 
\par }{\b\f2\fs18\insrsid13720879 
\par }{\f2\fs18\insrsid1913895 8}{\f2\fs18\insrsid1122821\charrsid2976146 9}{\f2\fs18\insrsid1913895 a C}{\f2\fs18\insrsid1122821\charrsid2976146 uerpo con menos segmentos; sin \'93esp\'e1tula\'94 o \'93ester}{\f2\fs18\insrsid1122821\charrsid1913895 n\'f3n\'94
\tab }{\b\f2\fs18\insrsid1122821\charrsid1913895 90}{\b\f2\fs18\insrsid1913895 
\par }\pard \qj \li0\ri0\nowidctlpar\tx1173\faauto\rin0\lin0\itap0\pararsid2701842 {\b\f2\fs18\insrsid13720879 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 90(89a) Partes bucales consistentes de 1 o 2 (si son 2, en\-}{\f2\fs18\insrsid1913895 tonces }{\f2\fs18\insrsid1122821\charrsid2976146 paraleles, no}{\f2\fs18\insrsid1913895  oponibles) ganchos\tab bucales os\-}{
\f2\fs18\insrsid1122821\charrsid2976146 curecidos y curvos (larvas de}{\f2\fs18\insrsid1913895  }{\f2\fs18\insrsid1122821\charrsid2976146 Brachycera\emdash Muscomorpha}{\b\f2\fs18\insrsid1122821\charrsid2976146 = }{\f2\fs18\insrsid1122821\charrsid2976146 
Cyclorrhapha)}{\f2\fs18\insrsid1913895  }{\b\f2\fs18\insrsid1122821\charrsid1913895 DIPTERA}{\f2\fs18\insrsid1913895 
\par 
\par }{\f2\fs18\insrsid1122821\charrsid2976146 90}{\f2\fs18\insrsid1913895 a. }{\f2\fs18\insrsid1122821\charrsid2976146 Mand\'edbulas oponibles, aunque en}{\f2\fs18\insrsid1913895  }{\f2\fs18\insrsid1122821\charrsid2976146 ocasiones reducidas,}{
\f2\fs18\insrsid1913895  }{\f2\fs18\insrsid1122821\charrsid2976146 sin ganchos bucales }{\f2\fs18\insrsid1913895 como los descritos arriba (lar\-}{\f2\fs18\insrsid1122821\charrsid2976146 vas}{\f2\fs18\insrsid1913895  de Apocrita)(Fig.4}{
\f2\fs18\insrsid1122821\charrsid2976146 8)\tab }{\b\f2\fs18\insrsid1122821\charrsid1913895 HYMENOPTERA
\par }\pard \qj \li0\ri0\nowidctlpar\tx1094\tx6491\faauto\rin0\lin0\itap0\pararsid2701842 {\f2\fs18\insrsid1122821\charrsid2976146 
\par }}